{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/Components/Assignment1Components/Weather.tsx", "src/app/layout.tsx", "Context/CartContext.jsx", "src/app/Components/Assignment2Components/ListTasks.tsx", "src/app/Assignment-5/Question4/page.tsx", "src/app/Assignment-5/Question14/withAuth.tsx"],
  "exclude": ["node_modules"]
}
